<!DOCTYPE html>
<html>
    <head>
        <title> sky sportnews</title> 

    </head>
    <body> 
        <table border="1">
            <caption><strong>Champions league top scorers 2021</strong></caption>
            <tr>
               <th></th>
               <th>Player</th>
               <th>Team</th>
               <th>Goals</th>
               <th>Matches</th>
               <th>Mins</th>
             </tr>
             <tr>
               <th>1</th>
               <td>Sebastien</td>
               <td>Ajax</td>
               <td> 9</td>
               <td>5</td>
               <td>398</td>
             </tr>
             <tr>
               <th> 2</th>
               <td>Lewandowski</td>
               <td>Bayern munich</td>
               <td>9</td>
               <td>5</td>
               <td>439</td>
            </tr>
            <tr>
               <th> 3</th>
               <td>Nkunku</td>
               <td>Leipzig</td>
               <td>7</td>
               <td>5</td>
               <td>441</td>
            </tr>
            <tr>
                <th> 4 </th>
                <td>Salah</td>
                <td>Liverpool</td>
                <td>6</td>
                <td>5</td>
                <td>400</td>
             </tr>
             <tr>
                <th> 5 </th>
                <td>Ronaldo</td>
                <td>Man United</td>
                <td>6</td>
                <td>5</td>
                <td>431</td>
             </tr>
             <tr>
                <th> 6 </th>
                <td>Benzema</td>
                <td>Real madrid</td>
                <td>5</td>
                <td>5</td>
                <td>439</td>
             </tr>
           </table>
    </body>
</html>