<!DOCTYPE html>
<html>
<head>
    <title>list of provision</title>
</head>
<body>
    <h1><strong>list</strong></h1>

    <p>
        Here are the list of provisions i need
    </p>
    
    <ul>
        <li>corn flaske</li>
        <li>milk</li>
        <li>sugar</li>
        <li>garri</li>
    </ul>

    <ol>
        <li>corn flaske</li>
        <li>milk</li>
        <li>sugar</li>
        <li>garri</li>
    </ol>

    <img src="eren.png" width="400px" height="400px" alt="eren.png image"><br>
    <a href="Q7. another_page.html">Click To Go To Another Page</a>
    
</body>
</html>